# 各环境公共配置文件

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE='hash'

# 本地运行端口号
# VITE_PORT = 8848

# 打包之后是否删除 console
VITE_DROP_CONSOLE = true

# 启动时自动打开浏览器
VITE_OPEN = true

# 部署后的路径公共基础路径
VITE_PUBLIC_URL = './'